<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_back_img2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/header_background_top2"
        app:layout_constraintDimensionRatio="0.97826"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 1. 背景图-->

    <ImageView
        android:id="@+id/main_back_img1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/header_background_top1"
        app:layout_constraintDimensionRatio="2.8125"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. 顶部Header部分-->

    <FrameLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- 3. 下拉刷新-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:srlAccentColor="#fff">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.stone.persistent.library.PersistentCoordinatorLayout
            android:id="@+id/main_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fadingEdge="none"
                app:elevation="0dp"
                tools:ignore="WebViewLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">

                    <include layout="@layout/home_top_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="tab1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="tab2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="tab3" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <com.stone.persistent.library.PersistentViewPager
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </com.stone.persistent.library.PersistentCoordinatorLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>