<?xml version="1.0" encoding="utf-8"?>
<com.stone.persistent.library.ChildRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.stone.persistent.library.ChildRecyclerView>
